@if $alegreya
    @font-face
        font-family: 'Alegreya'
        src: url('../fonts/alegreya/alegreya-black-webfont.woff2') format('woff2'), url('../fonts/alegreya/alegreya-black-webfont.woff') format('woff')
        font-weight: 900
        font-style: normal

    @font-face
        font-family: 'Alegreya'
        src: url('../fonts/alegreya/alegreya-blackitalic-webfont.woff2') format('woff2'), url('../fonts/alegreya/alegreya-blackitalic-webfont.woff') format('woff')
        font-weight: 900
        font-style: italic

    @font-face
        font-family: 'Alegreya'
        src: url('../fonts/alegreya/alegreya-bold-webfont.woff2') format('woff2'), url('../fonts/alegreya/alegreya-bold-webfont.woff') format('woff')
        font-weight: 700
        font-style: normal

    @font-face
        font-family: 'Alegreya'
        src: url('../fonts/alegreya/alegreya-bolditalic-webfont.woff2') format('woff2'), url('../fonts/alegreya/alegreya-bolditalic-webfont.woff') format('woff')
        font-weight: 700
        font-style: italic

    @font-face
        font-family: 'Alegreya'
        src: url('../fonts/alegreya/alegreya-extrabold-webfont.woff2') format('woff2'), url('../fonts/alegreya/alegreya-extrabold-webfont.woff') format('woff')
        font-weight: 800
        font-style: normal

    @font-face
        font-family: 'Alegreya'
        src: url('../fonts/alegreya/alegreya-extrabolditalic-webfont.woff2') format('woff2'), url('../fonts/alegreya/alegreya-extrabolditalic-webfont.woff') format('woff')
        font-weight: 800
        font-style: italic

    @font-face
        font-family: 'Alegreya'
        src: url('../fonts/alegreya/alegreya-medium-webfont.woff2') format('woff2'), url('../fonts/alegreya/alegreya-medium-webfont.woff') format('woff')
        font-weight: 500
        font-style: normal

    @font-face
        font-family: 'Alegreya'
        src: url('../fonts/alegreya/alegreya-mediumitalic-webfont.woff2') format('woff2'), url('../fonts/alegreya/alegreya-mediumitalic-webfont.woff') format('woff')
        font-weight: 500
        font-style: italic

    @font-face
        font-family: 'Alegreya'
        src: url('../fonts/alegreya/alegreya-regular-webfont.woff2') format('woff2'), url('../fonts/alegreya/alegreya-regular-webfont.woff') format('woff')
        font-weight: normal
        font-style: normal

    @font-face
        font-family: 'Alegreya'
        src: url('../fonts/alegreya/alegreya-regularitalic-webfont.woff2') format('woff2'), url('../fonts/alegreya/alegreya-regularitalic-webfont.woff') format('woff')
        font-weight: normal
        font-style: italic