@if $benchnine
    @font-face
        font-family: 'Benchnine'
        src: url('../fonts/benchnine/benchnine-bold-webfont.woff2') format('woff2'), url('../fonts/benchnine/benchnine-bold-webfont.woff') format('woff')
        font-weight: 700
        font-style: normal
    
    @font-face
        font-family: 'Benchnine'
        src: url('../fonts/benchnine/benchnine-light-webfont.woff2') format('woff2'), url('../fonts/benchnine/benchnine-light-webfont.woff') format('woff')
        font-weight: 300
        font-style: normal
    
    @font-face
        font-family: 'Benchnine'
        src: url('../fonts/benchnine/benchnine-regular-webfont.woff2') format('woff2'), url('../fonts/benchnine/benchnine-regular-webfont.woff') format('woff')
        font-weight: normal
        font-style: normal