/*
 * FONTS
 */
// Roboto
$roboto : true
@import 'roboto/roboto'
// Lato
$lato: true
@import 'lato/lato'
// Oswald
$oswald: true
@import 'oswald/oswald'
// Open Sans
$open-sans: true
@import 'open-sans/open-sans'
// Raleway
$raleway: true
@import 'raleway/raleway'
// PT-Sans
$pt-sans: true
@import 'pt-sans/pt-sans'
// Lora
$lora: true
@import 'lora/lora'
// Montserrat
$montserrat: true
@import 'montserrat/montserrat'
// Playfair Display
$playfair-display: true
@import 'playfair-display/playfair-display'
// BenchNine
$benchnine: true
@import 'benchnine/benchnine'
// MerriWeather
$merriweather: false
// MerriWeather Sans
$merriweather-sans: false
// Comfortaa
$comfortaa: true
@import 'comfortaa/comfortaa'
// Alegreya
$alegreya: true
@import 'alegreya/alegreya'
$alegreya-sans: false
// B612
$b612: true
@import 'b612/b612'
$muli: false
$titillium-web: false
$varela: false
$voll-korn: false
$ibm-plex: false
$crimson-text: false
$cairo: false
$biorhyme: false
$karla: false
$frank-ruhl-libre: false
$archivo: false
$spectral: false
$fjalla-one: false
$rubik: false
$source-sans: false
$cardo: false
$cormorant: false
$work-sans: false
$rakkas: false
$concert-one: false
$yatra-one: false
$arvo: false
$abril-fatface: false
$ubuntu: false
$pt-serif: false
$old-standard-tt: false
$poppins: false
$fira-sans: false
$nunito: false
$oxygen: false
$exo-2: false
$noto-sans: false

/*
 * Libs
 */













