@if $raleway
    @font-face
        font-family: 'Raleway'
        src: url('../fonts/raleway/raleway-black-webfont.woff2') format('woff2'), url('../fonts/raleway/raleway-black-webfont.woff') format('woff')
        font-weight: 900
        font-style: normal
    
    @font-face
        font-family: 'Raleway'
        src: url('../fonts/raleway/raleway-blackitalic-webfont.woff2') format('woff2'), url('../fonts/raleway/raleway-blackitalic-webfont.woff') format('woff')
        font-weight: 900
        font-style: italic
    
    @font-face
        font-family: 'Raleway'
        src: url('../fonts/raleway/raleway-bold-webfont.woff2') format('woff2'), url('../fonts/raleway/raleway-bold-webfont.woff') format('woff')
        font-weight: 700
        font-style: normal
    
    @font-face
        font-family: 'Raleway'
        src: url('../fonts/raleway/raleway-bolditalic-webfont.woff2') format('woff2'), url('../fonts/raleway/raleway-bolditalic-webfont.woff') format('woff')
        font-weight: 700
        font-style: italic
    
    @font-face
        font-family: 'Raleway'
        src: url('../fonts/raleway/raleway-extrabold-webfont.woff2') format('woff2'), url('../fonts/raleway/raleway-extrabold-webfont.woff') format('woff')
        font-weight: 800
        font-style: normal
    
    @font-face
        font-family: 'Raleway'
        src: url('../fonts/raleway/raleway-extrabolditalic-webfont.woff2') format('woff2'), url('../fonts/raleway/raleway-extrabolditalic-webfont.woff') format('woff')
        font-weight: 800
        font-style: italic
    
    @font-face
        font-family: 'Raleway'
        src: url('../fonts/raleway/raleway-extralight-webfont.woff2') format('woff2'), url('../fonts/raleway/raleway-extralight-webfont.woff') format('woff')
        font-weight: 200
        font-style: normal
    
    @font-face
        font-family: 'Raleway'
        src: url('../fonts/raleway/raleway-extralightitalic-webfont.woff2') format('woff2'), url('../fonts/raleway/raleway-extralightitalic-webfont.woff') format('woff')
        font-weight: 200
        font-style: italic
    
    @font-face
        font-family: 'Raleway'
        src: url('../fonts/raleway/raleway-light-webfont.woff2') format('woff2'), url('../fonts/raleway/raleway-light-webfont.woff') format('woff')
        font-weight: 300
        font-style: normal
    
    @font-face
        font-family: 'Raleway'
        src: url('../fonts/raleway/raleway-lightitalic-webfont.woff2') format('woff2'), url('../fonts/raleway/raleway-lightitalic-webfont.woff') format('woff')
        font-weight: 300
        font-style: italic
    
    @font-face
        font-family: 'Raleway'
        src: url('../fonts/raleway/raleway-medium-webfont.woff2') format('woff2'), url('../fonts/raleway/raleway-medium-webfont.woff') format('woff')
        font-weight: 500
        font-style: normal
    
    @font-face
        font-family: 'Raleway'
        src: url('../fonts/raleway/raleway-mediumitalic-webfont.woff2') format('woff2'), url('../fonts/raleway/raleway-mediumitalic-webfont.woff') format('woff')
        font-weight: 500
        font-style: italic
    
    @font-face
        font-family: 'Raleway'
        src: url('../fonts/raleway/raleway-regular-webfont.woff2') format('woff2'), url('../fonts/raleway/raleway-regular-webfont.woff') format('woff')
        font-weight: 400
        font-style: normal
    
    @font-face
        font-family: 'Raleway'
        src: url('../fonts/raleway/raleway-regularitalic-webfont.woff2') format('woff2'), url('../fonts/raleway/raleway-regularitalic-webfont.woff') format('woff')
        font-weight: 400
        font-style: italic
    
    @font-face
        font-family: 'Raleway'
        src: url('../fonts/raleway/raleway-semibold-webfont.woff2') format('woff2'), url('../fonts/raleway/raleway-semibold-webfont.woff') format('woff')
        font-weight: 600
        font-style: normal
    
    @font-face
        font-family: 'Raleway'
        src: url('../fonts/raleway/raleway-semibolditalic-webfont.woff2') format('woff2'), url('../fonts/raleway/raleway-semibolditalic-webfont.woff') format('woff')
        font-weight: 600
        font-style: italic
    
    @font-face
        font-family: 'Raleway'
        src: url('../fonts/raleway/raleway-thin-webfont.woff2') format('woff2'), url('../fonts/raleway/raleway-thin-webfont.woff') format('woff')
        font-weight: 100
        font-style: normal
    
    @font-face
        font-family: 'Raleway'
        src: url('../fonts/raleway/raleway-thinitalic-webfont.woff2') format('woff2'), url('../fonts/raleway/raleway-thinitalic-webfont.woff') format('woff')
        font-weight: 100
        font-style: italic