@if $ibm-plex-serif
    @font-face
        font-family: 'IBM Plex Serif'
        src: url('../fonts/ibm-plex/IBMPlexSerif-Bold.woff2') format('woff2'), url('../fonts/ibm-plex/IBMPlexSerif-Bold.woff') format('woff')
        font-weight: bold
        font-style: normal
    @font-face
        font-family: 'IBM Plex Serif'
        src: url('../fonts/ibm-plex/IBMPlexSerif-LightItalic.woff2') format('woff2'), url('../fonts/ibm-plex/IBMPlexSerif-LightItalic.woff') format('woff')
        font-weight: 300
        font-style: italic
    @font-face
        font-family: 'IBM Plex Serif'
        src: url('../fonts/ibm-plex/IBMPlexSerif-BoldItalic.woff2') format('woff2'), url('../fonts/ibm-plex/IBMPlexSerif-BoldItalic.woff') format('woff')
        font-weight: bold
        font-style: italic
    @font-face
        font-family: 'IBM Plex Serif'
        src: url('../fonts/ibm-plex/IBMPlexSerif-SemiBoldItalic.woff2') format('woff2'), url('../fonts/ibm-plex/IBMPlexSerif-SemiBoldItalic.woff') format('woff')
        font-weight: 600
        font-style: italic
    @font-face
        font-family: 'IBM Plex Serif'
        src: url('../fonts/ibm-plex/IBMPlexSerif-SemiBold.woff2') format('woff2'), url('../fonts/ibm-plex/IBMPlexSerif-SemiBold.woff') format('woff')
        font-weight: 600
        font-style: normal
    @font-face
        font-family: 'IBM Plex Serif'
        src: url('../fonts/ibm-plex/IBMPlexSerif-MediumItalic.woff2') format('woff2'), url('../fonts/ibm-plex/IBMPlexSerif-MediumItalic.woff') format('woff')
        font-weight: 500
        font-style: italic
    @font-face
        font-family: 'IBM Plex Serif'
        src: url('../fonts/ibm-plex/IBMPlexSerif-Italic.woff2') format('woff2'), url('../fonts/ibm-plex/IBMPlexSerif-Italic.woff') format('woff')
        font-weight: normal
        font-style: italic
    @font-face
        font-family: 'IBM Plex Serif'
        src: url('../fonts/ibm-plex/IBMPlexSerif-ExtraLightItalic.woff2') format('woff2'), url('../fonts/ibm-plex/IBMPlexSerif-ExtraLightItalic.woff') format('woff')
        font-weight: 200
        font-style: italic
    @font-face
        font-family: 'IBM Plex Serif'
        src: url('../fonts/ibm-plex/IBMPlexSerif-Light.woff2') format('woff2'), url('../fonts/ibm-plex/IBMPlexSerif-Light.woff') format('woff')
        font-weight: 300
        font-style: normal
    @font-face
        font-family: 'IBM Plex Serif'
        src: url('../fonts/ibm-plex/IBMPlexSerif-ThinItalic.woff2') format('woff2'), url('../fonts/ibm-plex/IBMPlexSerif-ThinItalic.woff') format('woff')
        font-weight: 100
        font-style: italic
    @font-face
        font-family: 'IBM Plex Serif'
        src: url('../fonts/ibm-plex/IBMPlexSerif-Medium.woff2') format('woff2'), url('../fonts/ibm-plex/IBMPlexSerif-Medium.woff') format('woff')
        font-weight: 500
        font-style: normal
    @font-face
        font-family: 'IBM Plex Serif'
        src: url('../fonts/ibm-plex/IBMPlexSerif-Thin.woff2') format('woff2'), url('../fonts/ibm-plex/IBMPlexSerif-Thin.woff') format('woff')
        font-weight: 100
        font-style: normal
    @font-face
        font-family: 'IBM Plex Serif'
        src: url('../fonts/ibm-plex/IBMPlexSerif.woff2') format('woff2'), url('../fonts/ibm-plex/IBMPlexSerif.woff') format('woff')
        font-weight: normal
        font-style: normal
    @font-face
        font-family: 'IBM Plex Serif'
        src: url('../fonts/ibm-plex/IBMPlexSerif-ExtraLight.woff2') format('woff2'), url('../fonts/ibm-plex/IBMPlexSerif-ExtraLight.woff') format('woff')
        font-weight: 200
        font-style: normal

@if $ibm-plex-sans
    @font-face
        font-family: 'IBM Plex Sans'
        src: url('../fonts/ibm-plex/IBMPlexSans-ExtraLight.woff2') format('woff2'), url('../fonts/ibm-plex/IBMPlexSans-ExtraLight.woff') format('woff')
        font-weight: 200
        font-style: normal
    @font-face
        font-family: 'IBM Plex Sans'
        src: url('../fonts/ibm-plex/IBMPlexSans-SemiBold.woff2') format('woff2'), url('../fonts/ibm-plex/IBMPlexSans-SemiBold.woff') format('woff')
        font-weight: 600
        font-style: normal
    @font-face
        font-family: 'IBM Plex Sans'
        src: url('../fonts/ibm-plex/IBMPlexSans.woff2') format('woff2'), url('../fonts/ibm-plex/IBMPlexSans.woff') format('woff')
        font-weight: normal
        font-style: normal
    @font-face
        font-family: 'IBM Plex Sans'
        src: url('../fonts/ibm-plex/IBMPlexSans-MediumItalic.woff2') format('woff2'), url('../fonts/ibm-plex/IBMPlexSans-MediumItalic.woff') format('woff')
        font-weight: 500
        font-style: italic
    @font-face
        font-family: 'IBM Plex Sans'
        src: url('../fonts/ibm-plex/IBMPlexSans-SemiBoldItalic.woff2') format('woff2'), url('../fonts/ibm-plex/IBMPlexSans-SemiBoldItalic.woff') format('woff')
        font-weight: 600
        font-style: italic
    @font-face
        font-family: 'IBM Plex Sans'
        src: url('../fonts/ibm-plex/IBMPlexSans-ThinItalic.woff2') format('woff2'), url('../fonts/ibm-plex/IBMPlexSans-ThinItalic.woff') format('woff')
        font-weight: 100
        font-style: italic
    @font-face
        font-family: 'IBM Plex Sans'
        src: url('../fonts/ibm-plex/IBMPlexSans-Bold.woff2') format('woff2'), url('../fonts/ibm-plex/IBMPlexSans-Bold.woff') format('woff')
        font-weight: bold
        font-style: normal
    @font-face
        font-family: 'IBM Plex Sans'
        src: url('../fonts/ibm-plex/IBMPlexSans-Italic.woff2') format('woff2'), url('../fonts/ibm-plex/IBMPlexSans-Italic.woff') format('woff')
        font-weight: normal
        font-style: italic
    @font-face
        font-family: 'IBM Plex Sans'
        src: url('../fonts/ibm-plex/IBMPlexSans-Thin.woff2') format('woff2'), url('../fonts/ibm-plex/IBMPlexSans-Thin.woff') format('woff')
        font-weight: 100
        font-style: normal
    @font-face
        font-family: 'IBM Plex Sans'
        src: url('../fonts/ibm-plex/IBMPlexSans-Medium.woff2') format('woff2'), url('../fonts/ibm-plex/IBMPlexSans-Medium.woff') format('woff')
        font-weight: 500
        font-style: normal
    @font-face
        font-family: 'IBM Plex Sans'
        src: url('../fonts/ibm-plex/IBMPlexSans-Light.woff2') format('woff2'), url('../fonts/ibm-plex/IBMPlexSans-Light.woff') format('woff')
        font-weight: 300
        font-style: normal
    @font-face
        font-family: 'IBM Plex Sans'
        src: url('../fonts/ibm-plex/IBMPlexSans-LightItalic.woff2') format('woff2'), url('../fonts/ibm-plex/IBMPlexSans-LightItalic.woff') format('woff')
        font-weight: 300
        font-style: italic
    @font-face
        font-family: 'IBM Plex Sans'
        src: url('../fonts/ibm-plex/IBMPlexSans-BoldItalic.woff2') format('woff2'), url('../fonts/ibm-plex/IBMPlexSans-BoldItalic.woff') format('woff')
        font-weight: bold
        font-style: italic
    @font-face
        font-family: 'IBM Plex Sans'
        src: url('../fonts/ibm-plex/IBMPlexSans-ExtraLightItalic.woff2') format('woff2'), url('../fonts/ibm-plex/IBMPlexSans-ExtraLightItalic.woff') format('woff')
        font-weight: 200
        font-style: italic

@if $ibm-plex-mono
    @font-face
        font-family: 'IBM Plex Mono'
        src: url('../fonts/ibm-plex/IBMPlexMono-SemiBoldItalic.woff2') format('woff2'), url('../fonts/ibm-plex/IBMPlexMono-SemiBoldItalic.woff') format('woff')
        font-weight: 600
        font-style: italic
    @font-face
        font-family: 'IBM Plex Mono'
        src: url('../fonts/ibm-plex/IBMPlexMono-Bold.woff2') format('woff2'), url('../fonts/ibm-plex/IBMPlexMono-Bold.woff') format('woff')
        font-weight: bold
        font-style: normal
    @font-face
        font-family: 'IBM Plex Mono'
        src: url('../fonts/ibm-plex/IBMPlexMono-MediumItalic.woff2') format('woff2'), url('../fonts/ibm-plex/IBMPlexMono-MediumItalic.woff') format('woff')
        font-weight: 500
        font-style: italic
    @font-face
        font-family: 'IBM Plex Mono'
        src: url('../fonts/ibm-plex/IBMPlexMono-SemiBold.woff2') format('woff2'), url('../fonts/ibm-plex/IBMPlexMono-SemiBold.woff') format('woff')
        font-weight: 600
        font-style: normal
    @font-face
        font-family: 'IBM Plex Mono'
        src: url('../fonts/ibm-plex/IBMPlexMono-Medium.woff2') format('woff2'), url('../fonts/ibm-plex/IBMPlexMono-Medium.woff') format('woff')
        font-weight: 500
        font-style: normal
    @font-face
        font-family: 'IBM Plex Mono'
        src: url('../fonts/ibm-plex/IBMPlexMono-Thin.woff2') format('woff2'), url('../fonts/ibm-plex/IBMPlexMono-Thin.woff') format('woff')
        font-weight: 100
        font-style: normal
    @font-face
        font-family: 'IBM Plex Mono'
        src: url('../fonts/ibm-plex/IBMPlexMono-ThinItalic.woff2') format('woff2'), url('../fonts/ibm-plex/IBMPlexMono-ThinItalic.woff') format('woff')
        font-weight: 100
        font-style: italic
    @font-face
        font-family: 'IBM Plex Mono'
        src: url('../fonts/ibm-plex/IBMPlexMono-ExtraLight.woff2') format('woff2'), url('../fonts/ibm-plex/IBMPlexMono-ExtraLight.woff') format('woff')
        font-weight: 200
        font-style: normal
    @font-face
        font-family: 'IBM Plex Mono'
        src: url('../fonts/ibm-plex/IBMPlexMono-BoldItalic.woff2') format('woff2'), url('../fonts/ibm-plex/IBMPlexMono-BoldItalic.woff') format('woff')
        font-weight: bold
        font-style: italic
    @font-face
        font-family: 'IBM Plex Mono'
        src: url('../fonts/ibm-plex/IBMPlexMono.woff2') format('woff2'), url('../fonts/ibm-plex/IBMPlexMono.woff') format('woff')
        font-weight: normal
        font-style: normal
    @font-face
        font-family: 'IBM Plex Mono'
        src: url('../fonts/ibm-plex/IBMPlexMono-LightItalic.woff2') format('woff2'), url('../fonts/ibm-plex/IBMPlexMono-LightItalic.woff') format('woff')
        font-weight: 300
        font-style: italic
    @font-face
        font-family: 'IBM Plex Mono'
        src: url('../fonts/ibm-plex/IBMPlexMono-ExtraLightItalic.woff2') format('woff2'), url('../fonts/ibm-plex/IBMPlexMono-ExtraLightItalic.woff') format('woff')
        font-weight: 200
        font-style: italic
    @font-face
        font-family: 'IBM Plex Mono'
        src: url('../fonts/ibm-plex/IBMPlexMono-Light.woff2') format('woff2'), url('../fonts/ibm-plex/IBMPlexMono-Light.woff') format('woff')
        font-weight: 300
        font-style: normal
    @font-face
        font-family: 'IBM Plex Mono'
        src: url('../fonts/ibm-plex/IBMPlexMono-Italic.woff2') format('woff2'), url('../fonts/ibm-plex/IBMPlexMono-Italic.woff') format('woff')
        font-weight: normal
        font-style: italic