@if $varela
    @font-face
        font-family: 'Varela Round'
        src: url('../fonts/varela/VarelaRound-Regular.woff2') format('woff2'), url('../fonts/varela/VarelaRound-Regular.woff') format('woff')
        font-weight: normal
        font-style: normal

@if $varela-round
    @font-face
        font-family: 'Varela'
        src: url('../fonts/varela/Varela.woff2') format('woff2'), url('../fonts/varela/Varela.woff') format('woff')
        font-weight: normal
        font-style: normal