@if $vollkorn
    @font-face
        font-family: 'Vollkorn'
        src: url('../fonts/vollkorn/Vollkorn-Black.woff2') format('woff2'), url('../fonts/vollkorn/Vollkorn-Black.woff') format('woff')
        font-weight: 900
        font-style: normal

    @font-face
        font-family: 'Vollkorn'
        src: url('../fonts/vollkorn/Vollkorn-Bold.woff2') format('woff2'), url('../fonts/vollkorn/Vollkorn-Bold.woff') format('woff')
        font-weight: bold
        font-style: normal

    @font-face
        font-family: 'Vollkorn'
        src: url('../fonts/vollkorn/Vollkorn-SemiBold.woff2') format('woff2'), url('../fonts/vollkorn/Vollkorn-SemiBold.woff') format('woff')
        font-weight: 600
        font-style: normal

    @font-face
        font-family: 'Vollkorn'
        src: url('../fonts/vollkorn/Vollkorn-BoldItalic.woff2') format('woff2'), url('../fonts/vollkorn/Vollkorn-BoldItalic.woff') format('woff')
        font-weight: bold
        font-style: italic

    @font-face
        font-family: 'Vollkorn'
        src: url('../fonts/vollkorn/Vollkorn-Italic.woff2') format('woff2'), url('../fonts/vollkorn/Vollkorn-Italic.woff') format('woff')
        font-weight: normal
        font-style: italic

    @font-face
        font-family: 'Vollkorn'
        src: url('../fonts/vollkorn/Vollkorn-BlackItalic.woff2') format('woff2'), url('../fonts/vollkorn/Vollkorn-BlackItalic.woff') format('woff')
        font-weight: 900
        font-style: italic

    @font-face
        font-family: 'Vollkorn'
        src: url('../fonts/vollkorn/Vollkorn-Regular.woff2') format('woff2'), url('../fonts/vollkorn/Vollkorn-Regular.woff') format('woff')
        font-weight: normal
        font-style: normal

    @font-face
        font-family: 'Vollkorn'
        src: url('../fonts/vollkorn/Vollkorn-SemiBoldItalic.woff2') format('woff2'), url('../fonts/vollkorn/Vollkorn-SemiBoldItalic.woff') format('woff')
        font-weight: 600
        font-style: italic