@if $playfair-display
    @font-face
        font-family: 'Playfair Display'
        src: url('../fonts/playfair-display/playfairdisplay-black-webfont.woff2') format('woff2'), url('../fonts/playfair-display/playfairdisplay-black-webfont.woff') format('woff')
        font-weight: 900
        font-style: normal
    
    @font-face
        font-family: 'Playfair Display'
        src: url('../fonts/playfair-display/playfairdisplay-blackitalic-webfont.woff2') format('woff2'), url('../fonts/playfair-display/playfairdisplay-blackitalic-webfont.woff') format('woff')
        font-weight: 900
        font-style: italic
    
    @font-face
        font-family: 'Playfair Display'
        src: url('../fonts/playfair-display/playfairdisplay-bold-webfont.woff2') format('woff2'), url('../fonts/playfair-display/playfairdisplay-bold-webfont.woff') format('woff')
        font-weight: 700
        font-style: normal
    
    @font-face
        font-family: 'Playfair Display'
        src: url('../fonts/playfair-display/playfairdisplay-bolditalic-webfont.woff2') format('woff2'), url('../fonts/playfair-display/playfairdisplay-bolditalic-webfont.woff') format('woff')
        font-weight: 700
        font-style: italic
    
    @font-face
        font-family: 'Playfair Display'
        src: url('../fonts/playfair-display/playfairdisplay-regular-webfont.woff2') format('woff2'), url('../fonts/playfair-display/playfairdisplay-regular-webfont.woff') format('woff')
        font-weight: 400
        font-style: normal
    
    @font-face
        font-family: 'Playfair Display'
        src: url('../fonts/playfair-display/playfairdisplay-regularitalic-webfont.woff2') format('woff2'), url('../fonts/playfair-display/playfairdisplay-regularitalic-webfont.woff') format('woff')
        font-weight: 400
        font-style: italic