@if $open-sans
    @font-face
        font-family: 'open-sans-bold'
        src: url('../fonts/open-sans/opensans-bold-webfont.woff2') format('woff2'), url('../fonts/open-sans/opensans-bold-webfont.woff') format('woff')
        font-weight: normal
        font-style: normal

    @font-face
        font-family: 'open-sans-bolditalic'
        src: url('../fonts/open-sans/opensans-bolditalic-webfont.woff2') format('woff2'), url('../fonts/open-sans/opensans-bolditalic-webfont.woff') format('woff')
        font-weight: normal
        font-style: normal

    @font-face
        font-family: 'open-sans-extrabold'
        src: url('../fonts/open-sans/opensans-extrabold-webfont.woff2') format('woff2'), url('../fonts/open-sans/opensans-extrabold-webfont.woff') format('woff')
        font-weight: normal
        font-style: normal

    @font-face
        font-family: 'open-sans-extrabolditalic'
        src: url('../fonts/open-sans/opensans-extrabolditalic-webfont.woff2') format('woff2'), url('../fonts/open-sans/opensans-extrabolditalic-webfont.woff') format('woff')
        font-weight: normal
        font-style: normal

    @font-face
        font-family: 'open-sans-light'
        src: url('../fonts/open-sans/opensans-light-webfont.woff2') format('woff2'), url('../fonts/open-sans/opensans-light-webfont.woff') format('woff')
        font-weight: normal
        font-style: normal

    @font-face
        font-family: 'open-sans-lightitalic'
        src: url('../fonts/open-sans/opensans-lightitalic-webfont.woff2') format('woff2'), url('../fonts/open-sans/opensans-lightitalic-webfont.woff') format('woff')
        font-weight: normal
        font-style: normal

    @font-face
        font-family: 'open-sans'
        src: url('../fonts/open-sans/opensans-regular-webfont.woff2') format('woff2'), url('../fonts/open-sans/opensans-regular-webfont.woff') format('woff')
        font-weight: normal
        font-style: normal

    @font-face
        font-family: 'open-sans-italic'
        src: url('../fonts/open-sans/opensans-regularitalic-webfont.woff2') format('woff2'), url('../fonts/open-sans/opensans-regularitalic-webfont.woff') format('woff')
        font-weight: normal
        font-style: normal

    @font-face
        font-family: 'open-sans-semibold'
        src: url('../fonts/open-sans/opensans-semibold-webfont.woff2') format('woff2'), url('../fonts/open-sans/opensans-semibold-webfont.woff') format('woff')
        font-weight: normal
        font-style: normal

    @font-face
        font-family: 'open-sans-semibolditalic'
        src: url('../fonts/open-sans/opensans-semibolditalic-webfont.woff2') format('woff2'), url('../fonts/open-sans/opensans-semibolditalic-webfont.woff') format('woff')
        font-weight: normal
        font-style: normal