@if $lora
    @font-face
        font-family: 'lora-bold'
        src: url('../fonts/lora/lora-bold-webfont.woff2') format('woff2'), url('../fonts/lora/lora-bold-webfont.woff') format('woff')
        font-weight: normal
        font-style: normal
    
    @font-face
        font-family: 'lora-bolditalic'
        src: url('../fonts/lora/lora-bolditalic-webfont.woff2') format('woff2'), url('../fonts/lora/lora-bolditalic-webfont.woff') format('woff')
        font-weight: normal
        font-style: normal
    
    @font-face
        font-family: 'lora'
        src: url('../fonts/lora/lora-regular-webfont.woff2') format('woff2'), url('../fonts/lora/lora-regular-webfont.woff') format('woff')
        font-weight: normal
        font-style: normal
    
    @font-face
        font-family: 'lora-italic'
        src: url('../fonts/lora/lora-regularitalic-webfont.woff2') format('woff2'), url('../fonts/lora/lora-regularitalic-webfont.woff') format('woff')
        font-weight: normal
        font-style: normal