@if $roboto
    @font-face
        font-family: 'roboto-black'
        src: url('../fonts/roboto/roboto-black-webfont.woff2') format('woff2'), url('roboto-black-webfont.woff') format('woff')
        font-weight: normal
        font-style: normal

    @font-face
        font-family: 'roboto-blackitalic'
        src: url('../fonts/roboto/roboto-blackitalic-webfont.woff2') format('woff2'), url('roboto-blackitalic-webfont.woff') format('woff')
        font-weight: normal
        font-style: normal

    @font-face
        font-family: 'roboto-bold'
        src: url('../fonts/roboto/roboto-bold-webfont.woff2') format('woff2'), url('roboto-bold-webfont.woff') format('woff')
        font-weight: normal
        font-style: normal

    @font-face
        font-family: 'roboto-bolditalic'
        src: url('../fonts/roboto/roboto-bolditalic-webfont.woff2') format('woff2'), url('roboto-bolditalic-webfont.woff') format('woff')
        font-weight: normal
        font-style: normal

    @font-face
        font-family: 'roboto-light'
        src: url('../fonts/roboto/roboto-light-webfont.woff2') format('woff2'), url('roboto-light-webfont.woff') format('woff')
        font-weight: normal
        font-style: normal

    @font-face
        font-family: 'roboto-lightitalic'
        src: url('../fonts/roboto/roboto-lightitalic-webfont.woff2') format('woff2'), url('roboto-lightitalic-webfont.woff') format('woff')
        font-weight: normal
        font-style: normal

    @font-face
        font-family: 'roboto-medium'
        src: url('../fonts/roboto/roboto-medium-webfont.woff2') format('woff2'), url('roboto-medium-webfont.woff') format('woff')
        font-weight: normal
        font-style: normal

    @font-face
        font-family: 'roboto-mediumitalic'
        src: url('../fonts/roboto/roboto-mediumitalic-webfont.woff2') format('woff2'), url('roboto-mediumitalic-webfont.woff') format('woff')
        font-weight: normal
        font-style: normal

    @font-face
        font-family: 'roboto'
        src: url('../fonts/roboto/roboto-regular-webfont.woff2') format('woff2'), url('roboto-regular-webfont.woff') format('woff')
        font-weight: normal
        font-style: normal

    @font-face
        font-family: 'roboto-italic'
        src: url('../fonts/roboto/roboto-regularitalic-webfont.woff2') format('woff2'), url('roboto-regularitalic-webfont.woff') format('woff')
        font-weight: normal
        font-style: normal

    @font-face
        font-family: 'roboto-thin'
        src: url('../fonts/roboto/roboto-thin-webfont.woff2') format('woff2'), url('roboto-thin-webfont.woff') format('woff')
        font-weight: normal
        font-style: normal

    @font-face
        font-family: 'roboto-thinitalic'
        src: url('../fonts/roboto/roboto-thinitalic-webfont.woff2') format('woff2'), url('roboto-thinitalic-webfont.woff') format('woff')
        font-weight: normal
        font-style: normal