@if $muli
    @font-face
        font-family: 'Muli'
        src: url('../fonts/muli/Muli-ExtraBoldItalic.woff2') format('woff2'), url('../fonts/muli/Muli-ExtraBoldItalic.woff') format('woff')
        font-weight: 800
        font-style: italic

    @font-face
        font-family: 'Muli'
        src: url('../fonts/muli/Muli-SemiBoldItalic.woff2') format('woff2'), url('../fonts/muli/Muli-SemiBoldItalic.woff') format('woff')
        font-weight: 600
        font-style: italic

    @font-face
        font-family: 'Muli'
        src: url('../fonts/muli/Muli-ExtraBold.woff2') format('woff2'), url('../fonts/muli/Muli-ExtraBold.woff') format('woff')
        font-weight: 800
        font-style: normal

    @font-face
        font-family: 'Muli'
        src: url('../fonts/muli/Muli-Light.woff2') format('woff2'), url('../fonts/muli/Muli-Light.woff') format('woff')
        font-weight: 300
        font-style: normal

    @font-face
        font-family: 'Muli'
        src: url('../fonts/muli/Muli-ExtraLightItalic.woff2') format('woff2'), url('../fonts/muli/Muli-ExtraLightItalic.woff') format('woff')
        font-weight: 200
        font-style: italic

    @font-face
        font-family: 'Muli'
        src: url('../fonts/muli/Muli-Black.woff2') format('woff2'), url('../fonts/muli/Muli-Black.woff') format('woff')
        font-weight: 900
        font-style: normal

    @font-face
        font-family: 'Muli'
        src: url('../fonts/muli/Muli-BoldItalic.woff2') format('woff2'), url('../fonts/muli/Muli-BoldItalic.woff') format('woff')
        font-weight: bold
        font-style: italic

    @font-face
        font-family: 'Muli'
        src: url('../fonts/muli/Muli-Italic.woff2') format('woff2'), url('../fonts/muli/Muli-Italic.woff') format('woff')
        font-weight: normal
        font-style: italic

    @font-face
        font-family: 'Muli'
        src: url('../fonts/muli/Muli-ExtraLight.woff2') format('woff2'), url('../fonts/muli/Muli-ExtraLight.woff') format('woff')
        font-weight: 200
        font-style: normal

    @font-face
        font-family: 'Muli'
        src: url('../fonts/muli/Muli-Bold.woff2') format('woff2'), url('../fonts/muli/Muli-Bold.woff') format('woff')
        font-weight: bold
        font-style: normal

    @font-face
        font-family: 'Muli'
        src: url('../fonts/muli/Muli-Regular.woff2') format('woff2'), url('../fonts/muli/Muli-Regular.woff') format('woff')
        font-weight: normal
        font-style: normal

    @font-face
        font-family: 'Muli'
        src: url('../fonts/muli/Muli-LightItalic.woff2') format('woff2'), url('../fonts/muli/Muli-LightItalic.woff') format('woff')
        font-weight: 300
        font-style: italic

    @font-face
        font-family: 'Muli'
        src: url('../fonts/muli/Muli-BlackItalic.woff2') format('woff2'), url('../fonts/muli/Muli-BlackItalic.woff') format('woff')
        font-weight: 900
        font-style: italic

    @font-face
        font-family: 'Muli'
        src: url('../fonts/muli/Muli-SemiBold.woff2') format('woff2'), url('../fonts/muli/Muli-SemiBold.woff') format('woff')
        font-weight: 600
        font-style: normal