@if $pt-sans
    @font-face
        font-family: 'pt-sans-bold'
        src: url('../fonts/pt-sans/ptsans-bold-webfont.woff2') format('woff2'), url('../fonts/pt-sans/ptsans-bold-webfont.woff') format('woff')
        font-weight: normal
        font-style: normal
    
    @font-face
        font-family: 'pt-sans-bolditalic'
        src: url('../fonts/pt-sans/ptsans-bolditalic-webfont.woff2') format('woff2'), url('../fonts/pt-sans/ptsans-bolditalic-webfont.woff') format('woff')
        font-weight: normal
        font-style: normal
    
    @font-face
        font-family: 'pt-sans'
        src: url('../fonts/pt-sans/ptsans-regular-webfont.woff2') format('woff2'), url('../fonts/pt-sans/ptsans-regular-webfont.woff') format('woff')
        font-weight: normal
        font-style: normal
    
    @font-face
        font-family: 'pt-sans-italic'
        src: url('../fonts/pt-sans/ptsans-regularitalic-webfont.woff2') format('woff2'), url('../fonts/pt-sans/ptsans-regularitalic-webfont.woff') format('woff')
        font-weight: normal
        font-style: normal