@if $crimson-text
    @font-face
        font-family: 'Crimson Text'
        src: url('../fonts/crimson-text/CrimsonText-BoldItalic.woff2') format('woff2'), url('../fonts/crimson-text/CrimsonText-BoldItalic.woff') format('woff')
        font-weight: bold
        font-style: italic

    @font-face
        font-family: 'Crimson Text'
        src: url('../fonts/crimson-text/CrimsonText-SemiBold.woff2') format('woff2'), url('../fonts/crimson-text/CrimsonText-SemiBold.woff') format('woff')
        font-weight: 600
        font-style: normal

    @font-face
        font-family: 'Crimson Text'
        src: url('../fonts/crimson-text/CrimsonText-Italic.woff2') format('woff2'), url('../fonts/crimson-text/CrimsonText-Italic.woff') format('woff')
        font-weight: normal
        font-style: italic

    @font-face
        font-family: 'Crimson Text'
        src: url('../fonts/crimson-text/CrimsonText-Regular.woff2') format('woff2'), url('../fonts/crimson-text/CrimsonText-Regular.woff') format('woff')
        font-weight: normal
        font-style: normal

    @font-face
        font-family: 'Crimson Text'
        src: url('../fonts/crimson-text/CrimsonText-Bold.woff2') format('woff2'), url('../fonts/crimson-text/CrimsonText-Bold.woff') format('woff')
        font-weight: bold
        font-style: normal

    @font-face
        font-family: 'Crimson Text'
        src: url('../fonts/crimson-text/CrimsonText-SemiBoldItalic.woff2') format('woff2'), url('../fonts/crimson-text/CrimsonText-SemiBoldItalic.woff') format('woff')
        font-weight: 600
        font-style: italic