@if $montserrat
    @font-face
        font-family: 'Montserrat'
        src: url('../fonts/montserrat/montserrat-black-webfont.woff2') format('woff2'), url('../fonts/montserrat/montserrat-black-webfont.woff') format('woff')
        font-weight: 900
        font-style: normal

    @font-face
        font-family: 'Montserrat'
        src: url('../fonts/montserrat/montserrat-blackitalic-webfont.woff2') format('woff2'), url('../fonts/montserrat/montserrat-blackitalic-webfont.woff') format('woff')
        font-weight: 900
        font-style: italic

    @font-face
        font-family: 'Montserrat'
        src: url('../fonts/montserrat/montserrat-bold-webfont.woff2') format('woff2'), url('../fonts/montserrat/montserrat-bold-webfont.woff') format('woff')
        font-weight: 700
        font-style: normal

    @font-face
        font-family: 'Montserrat'
        src: url('../fonts/montserrat/montserrat-bolditalic-webfont.woff2') format('woff2'), url('../fonts/montserrat/montserrat-bolditalic-webfont.woff') format('woff')
        font-weight: 700
        font-style: italic

    @font-face
        font-family: 'Montserrat'
        src: url('../fonts/montserrat/montserrat-extrabold-webfont.woff2') format('woff2'), url('../fonts/montserrat/montserrat-extrabold-webfont.woff') format('woff')
        font-weight: 800
        font-style: normal

    @font-face
        font-family: 'Montserrat'
        src: url('../fonts/montserrat/montserrat-extrabolditalic-webfont.woff2') format('woff2'), url('../fonts/montserrat/montserrat-extrabolditalic-webfont.woff') format('woff')
        font-weight: 800
        font-style: italic

    @font-face
        font-family: 'Montserrat'
        src: url('../fonts/montserrat/montserrat-extralight-webfont.woff2') format('woff2'), url('../fonts/montserrat/montserrat-extralight-webfont.woff') format('woff')
        font-weight: 200
        font-style: normal

    @font-face
        font-family: 'Montserrat'
        src: url('../fonts/montserrat/montserrat-extralightitalic-webfont.woff2') format('woff2'), url('../fonts/montserrat/montserrat-extralightitalic-webfont.woff') format('woff')
        font-weight: 200
        font-style: italic

    @font-face
        font-family: 'Montserrat'
        src: url('../fonts/montserrat/montserrat-light-webfont.woff2') format('woff2'), url('../fonts/montserrat/montserrat-light-webfont.woff') format('woff')
        font-weight: 300
        font-style: normal

    @font-face
        font-family: 'Montserrat'
        src: url('../fonts/montserrat/montserrat-lightitalic-webfont.woff2') format('woff2'), url('../fonts/montserrat/montserrat-lightitalic-webfont.woff') format('woff')
        font-weight: 300
        font-style: italic

    @font-face
        font-family: 'Montserrat'
        src: url('../fonts/montserrat/montserrat-medium-webfont.woff2') format('woff2'), url('../fonts/montserrat/montserrat-medium-webfont.woff') format('woff')
        font-weight: 500
        font-style: normal

    @font-face
        font-family: 'Montserrat'
        src: url('../fonts/montserrat/montserrat-mediumitalic-webfont.woff2') format('woff2'), url('../fonts/montserrat/montserrat-mediumitalic-webfont.woff') format('woff')
        font-weight: 500
        font-style: italic

    @font-face
        font-family: 'Montserrat'
        src: url('../fonts/montserrat/montserrat-regular-webfont.woff2') format('woff2'), url('../fonts/montserrat/montserrat-regular-webfont.woff') format('woff')
        font-weight: normal
        font-style: normal

    @font-face
        font-family: 'Montserrat'
        src: url('../fonts/montserrat/montserrat-regularitalic-webfont.woff2') format('woff2'), url('../fonts/montserrat/montserrat-regularitalic-webfont.woff') format('woff')
        font-weight: normal
        font-style: italic

    @font-face
        font-family: 'Montserrat'
        src: url('../fonts/montserrat/montserrat-semibold-webfont.woff2') format('woff2'), url('../fonts/montserrat/montserrat-semibold-webfont.woff') format('woff')
        font-weight: 600
        font-style: normal

    @font-face
        font-family: 'Montserrat'
        src: url('../fonts/montserrat/montserrat-semibolditalic-webfont.woff2') format('woff2'), url('../fonts/montserrat/montserrat-semibolditalic-webfont.woff') format('woff')
        font-weight: 600
        font-style: italic

    @font-face
        font-family: 'Montserrat'
        src: url('../fonts/montserrat/montserrat-thin-webfont.woff2') format('woff2'), url('../fonts/montserrat/montserrat-thin-webfont.woff') format('woff')
        font-weight: 100
        font-style: normal

    @font-face
        font-family: 'Montserrat'
        src: url('../fonts/montserrat/montserrat-thinitalic-webfont.woff2') format('woff2'), url('../fonts/montserrat/montserrat-thinitalic-webfont.woff') format('woff')
        font-weight: 100
        font-style: italic