@if $oswald
    @font-face
        font-family: 'Oswald Bold'
        src: url('../fonts/oswald/oswald-bold-webfont.woff2') format('woff2'), url('../fonts/oswald/oswald-bold-webfont.woff') format('woff')
        font-weight: normal
        font-style: normal

    @font-face
        font-family: 'Oswald Extra Light'
        src: url('../fonts/oswald/oswald-extralight-webfont.woff2') format('woff2'), url('../fonts/oswald/oswald-extralight-webfont.woff') format('woff')
        font-weight: normal
        font-style: normal

    @font-face
        font-family: 'Oswald Light'
        src: url('../fonts/oswald/oswald-light-webfont.woff2') format('woff2'), url('../fonts/oswald/oswald-light-webfont.woff') format('woff')
        font-weight: normal
        font-style: normal

    @font-face
        font-family: 'Oswald Medium'
        src: url('../fonts/oswald/oswald-medium-webfont.woff2') format('woff2'), url('../fonts/oswald/oswald-medium-webfont.woff') format('woff')
        font-weight: normal
        font-style: normal

    @font-face
        font-family: 'Oswald Regular'
        src: url('../fonts/oswald/oswald-regular-webfont.woff2') format('woff2'), url('../fonts/oswald/oswald-regular-webfont.woff') format('woff')
        font-weight: normal
        font-style: normal

    @font-face
        font-family: 'Oswald Semibold'
        src: url('../fonts/oswald/oswald-semibold-webfont.woff2') format('woff2'), url('../fonts/oswald/oswald-semibold-webfont.woff') format('woff')
        font-weight: normal
        font-style: normal

    @font-face
        font-family: 'Oswald'
        src: url('../fonts/oswald/oswald-variablefont_wght-webfont.woff2') format('woff2'), url('../fonts/oswald/oswald-variablefont_wght-webfont.woff') format('woff')
        font-weight: normal
        font-style: normal