@if $b612
    @font-face
        font-family: 'B612'
        src: url('../fonts/b612/b612-bold-webfont.woff2') format('woff2'), url('../fonts/b612/b612-bold-webfont.woff') format('woff')
        font-weight: bold
        font-style: normal

    @font-face
        font-family: 'B612'
        src: url('../fonts/b612/b612-bolditalic-webfont.woff2') format('woff2'), url('../fonts/b612/b612-bolditalic-webfont.woff') format('woff')
        font-weight: bold
        font-style: italic

    @font-face
        font-family: 'B612'
        src: url('../fonts/b612/b612-regular-webfont.woff2') format('woff2'), url('../fonts/b612/b612-regular-webfont.woff') format('woff')
        font-weight: normal
        font-style: normal

    @font-face
        font-family: 'B612'
        src: url('../fonts/b612/b612-regularitalic-webfont.woff2') format('woff2'), url('../fonts/b612/b612-regularitalic-webfont.woff') format('woff')
        font-weight: normal
        font-style: italic