@if $comfortaa
    @font-face
        font-family: 'comfortaa-bold'
        src: url('../fonts/comfortaa/comfortaa-bold-webfont.woff2') format('woff2'), url('../fonts/comfortaa/comfortaa-bold-webfont.woff') format('woff')
        font-weight: normal
        font-style: normal
    
    @font-face
        font-family: 'comfortaa-light'
        src: url('../fonts/comfortaa/comfortaa-light-webfont.woff2') format('woff2'), url('../fonts/comfortaa/comfortaa-light-webfont.woff') format('woff')
        font-weight: normal
        font-style: normal
    
    @font-face
        font-family: 'comfortaa-medium'
        src: url('../fonts/comfortaa/comfortaa-medium-webfont.woff2') format('woff2'), url('../fonts/comfortaa/comfortaa-medium-webfont.woff') format('woff')
        font-weight: normal
        font-style: normal
    
    @font-face
        font-family: 'comfortaa-regular'
        src: url('../fonts/comfortaa/comfortaa-regular-webfont.woff2') format('woff2'), url('../fonts/comfortaa/comfortaa-regular-webfont.woff') format('woff')
        font-weight: normal
        font-style: normal
    
    @font-face
        font-family: 'comfortaa-semibolc'
        src: url('../fonts/comfortaa/comfortaa-semibold-webfont.woff2') format('woff2'), url('../fonts/comfortaa/comfortaa-semibold-webfont.woff') format('woff')
        font-weight: normal
        font-style: normal
    
    @font-face
        font-family: 'comfortaa'
        src: url('../fonts/comfortaa/comfortaa-variablefont_wght-webfont.woff2') format('woff2'), url('../fonts/comfortaa/comfortaa-variablefont_wght-webfont.woff') format('woff')
        font-weight: normal
        font-style: normal